<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF17AA9D" >

    <TextView
        android:id="@+id/text_porce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFE6E6E6"
        android:textSize="80sp" />

    <ProgressBar
        android:id="@+id/progress_porce"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/text_porce"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:progressDrawable="@drawable/progre_porcen" />

    <LinearLayout
        android:id="@+id/layout_boto_dialo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_porce"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="0dp" >
    </LinearLayout>

</RelativeLayout>