<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lienzo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canvas" >

<!--     <unam.mobi.kanji.dibujado.Lienzo
        android:id="@+id/lienzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_botones"
        android:layout_alignParentTop="true" /> -->

     <LinearLayout
        android:id="@+id/layout_botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:padding="0dp"
        android:background="#10000000">
    </LinearLayout> 
 

</RelativeLayout>